.cards {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  justify-items: center;
  row-gap: 60px;
  column-gap: 7%;

  width: 80%;
  max-width: 920px;
  padding: 0;
  margin: 0 auto;
}

@media screen and (max-width: 800px) {
  .cards {
    width: 90%;
    row-gap: 40px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    row-gap: 20px;
  }
}
